//CONTACT:- SHRAVANI
21/01/2017, 10:22 pm- SHRAVANI: Hey!_How_are_you?
21/01/2017, 10:30 pm- YOU: I'm_great!_Was_thinking_of_texting_you_itself._Heard_you_have_come_to_dharwad.
22/01/2017, 08:00 am- SHRAVANI: Yes_I_will_be_staying_for_two_weeks.Let's_plan_something.
22/01/2017, 09:30 am- YOU: Great!_How_about_a_school_reunion_with_our_girls_gang?
//CONTACT:- VED
09/01/2022, 09:20 am- VED: Listen,could_you_please_send_me_dbms_reference_ppts.
09/01/2022, 10:20 am- YOU: Okay,_these_are_the_ones_that_I'm_referring,_they_were_sent_in_the_group.
09/01/2022, 10:20 am- YOU: <PDF>
09/01/2022, 10:20 am- YOU: <PDF>
09/01/2022, 10:40 am- VED: Thanks_buddy.
//CONTACT:- Ravi
26/12/2021, 08:00 pm- Ravi: Hey.
27/12/2021, 7:20 pm- RAVI: Tomorrow_we_have_DSA_submission.
//GROUP:- "CODERS"
26/01/2020, 4:19 pm CODERS: Messages_and_calls_are_end-to-end_encrypted.
//CONTACT:- ANANYA
12/12/2021, 6:20 am- ANANYA: Dude,_get_up_.Let's_go_walking.
12/12/2021, 10:00 am- YOU: I,m_sorry_.I_kinda_overslept_today.
13/12/2021, 8:00 am- ANANYA: Hey.How_was_your_DSA_paper?




